{
  "name": "startup-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "favicon": "magick -background none public/chipicon.svg -define icon:auto-resize=16,32,48 public/favicon.ico"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "astro": "^4.0.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "tailwindcss": "^3.4.0"
  }
}
